<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Hifive
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
  
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="purple" data-background-color="white" data-image="../assets/img/sidebar-1.jpg">
    
      <div class="logo">
        <a href="#" class="simple-text logo-normal">
          Hifive
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.html">
                                <i class="material-icons">
                                    dashboard
                                </i>
                                <p>
                                    Dashboard
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./userlist.html">
                                <i class="material-icons">
                                    person
                                </i>
                                <p>
                                    Users
                                </p>
                            </a>
                        </li>
                        <li class="nav-item  ">
                            <a class="nav-link" href="./adduserfield.html">
                                <i class="material-icons">
                                    person
                                </i>
                                <p>
                                    Add custom user field
                                </p>
                            </a>
                        </li>
                        <li class="nav-item active ">
                            <a class="nav-link" href="./workerlist.html">
                                <i class="material-icons">
                                    person
                                </i>
                                <p>
                                    Workers
                                </p>
                            </a>
                        </li>
                        <li class="nav-item  ">
                            <a class="nav-link" href="./categories.html">
                                <i class="material-icons">
                                    supervised_user_circle
                                </i>
                                <p>
                                    Categories
                                </p>
                            </a>
                        </li>
                        
                        <li class="nav-item  ">
                            <a class="nav-link" href="./services.html">
                                <i class="material-icons">
                                    work
                                </i>
                                <p>
                                    Services
                                </p>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="notifications.html">
                                <i class="material-icons">
                                    notification_important
                                </i>
                                <p>
                                    Notifications
                                </p>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="settings.html">
                                <i class="material-icons">
                                    settings
                                </i>
                                <p>
                                    Settings
                                </p>
                            </a>
                        </li>
                    </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="#pablo">User Profile</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <form class="navbar-form">
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <button type="submit" class="btn btn-white btn-round btn-just-icon">
                  <i class="material-icons">search</i>
                  <div class="ripple-container"></div>
                </button>
              </div>
            </form>
           
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-10">
              <div class="card">
                <div class="card-header card-header-primary">
                  <h4 class="card-title">Edit Profile</h4>
                  <p class="card-category">Complete your profile</p>
                </div>
                <div class="card-body">
                  <form>
                      <div class="row">
                          <div class="col-md-5">
                              <div class="form-group">
                                  <label class="bmd-label-floating">
                                      Username
                                  </label>
                                  <input class="form-control" type="text">
                                  </input>
                              </div>
                          </div>
                          <div class="col-md-3">
                              <div class="form-group">
                                  <label class="bmd-label-floating">
                                      Firstname
                                  </label>
                                  <input class="form-control" type="text">
                                  </input>
                              </div>
                          </div>
                          <div class="col-md-4">
                              <div class="form-group">
                                  <label class="bmd-label-floating">
                                      Lastname
                                  </label>
                                  <input class="form-control" type="email">
                                  </input>
                              </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-md-6">
                              <div class="form-group">
                                  <label class="bmd-label-floating">
                                      Email
                                  </label>
                                  <input class="form-control" type="text">
                                  </input>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">
                                  <label class="bmd-label-floating">
                                      Password
                                  </label>
                                  <input class="form-control" type="password">
                                  </input>
                              </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-md-5">
                              <div class="form-group">
                                  <label class="bmd-label-floating">
                                      Age
                                  </label>
                                  <input class="form-control" type="text">
                                  </input>
                              </div>
                          </div>
                          <div class="col-md-3">
                                          
                                  <div class="form-check form-check-radio form-check-inline">
                                          <label class="form-check-label">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Male
                                            <span class="circle">
                                                <span class="check"></span>
                                            </span>
                                          </label>
                                        </div>
                                        <div class="form-check form-check-radio form-check-inline">
                                          <label class="form-check-label">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Female
                                            <span class="circle">
                                                <span class="check"></span>
                                            </span>
                                          </label>
                                        </div>
                          </div>
                          <div class="col-md-4">
                              <div class="form-group">
                                  <label class="bmd-label-floating">
                                      Phone
                                  </label>
                                  <input class="form-control" type="email">
                                  </input>
                              </div>
                          </div>
                      </div>
                      
                      <div class="row">
                              <div class="col-md-4">
                                  <div class="form-group">
                                      <label class="bmd-label-floating">
                                          Address1
                                      </label>
                                      <input class="form-control" type="text">
                                      </input>
                                  </div>
                              </div>
                              <div class="col-md-4">
                                  <div class="form-group">
                                      <label class="bmd-label-floating">
                                          Address2
                                      </label>
                                      <input class="form-control" type="text">
                                      </input>
                                  </div>
                              </div>
                              <div class="col-md-4">
                                  <div class="form-group">
                                      <label class="bmd-label-floating">
                                          location
                                      </label>
                                      <input class="form-control" type="text">
                                      </input>
                                  </div>
                              </div>
                          </div>
                          <div class="row">
                                  <div class="col-md-4">
                                      <div class="form-group">
                                          <label class="bmd-label-floating">
                                              sub locality
                                          </label>
                                          <input class="form-control" type="text">
                                          </input>
                                      </div>
                                  </div>
                                  <div class="col-md-4">
                                      <div class="form-group">
                                          <label class="bmd-label-floating">
                                              Landmark
                                          </label>
                                          <input class="form-control" type="text">
                                          </input>
                                      </div>
                                  </div>
                                  <div class="col-md-4">
                                      <div class="form-group">
                                          <label class="bmd-label-floating">
                                              city
                                          </label>
                                          <input class="form-control" type="text">
                                          </input>
                                      </div>
                                  </div>
                              </div>
                          <div class="row">
                              <div class="col-md-6">
                                  <div class="form-group">
                                      <label class="bmd-label-floating">
                                          District
                                      </label>
                                      <input class="form-control" type="text">
                                      </input>
                                  </div>
                              </div>
                              <div class="col-md-6">
                                  <div class="form-group">
                                      <label class="bmd-label-floating">
                                         State
                                      </label>
                                      <input class="form-control" type="text">
                                      </input>
                                  </div>
                              </div>
                          </div>
                          <div class="row">
                                  <div class="col-md-6">
                                      <div class="form-group">
                                          <label class="bmd-label-floating">
                                              Latitude
                                          </label>
                                          <input class="form-control" type="text">
                                          </input>
                                      </div>
                                  </div>
                                  <div class="col-md-6">
                                      <div class="form-group">
                                          <label class="bmd-label-floating">
                                             Longitude
                                          </label>
                                          <input class="form-control" type="text">
                                          </input>
                                      </div>
                                  </div>
                              </div>
                      <div class="row">
                          <div class="col-md-6">
                              <div class="form-group">
                                  <label class="bmd-label-floating">
                                      Category
                                  </label>
                              </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-md-5">
                              <div class="form-group">
                                  <div class="category-box-1">
                                      <select class="form-control" id="lstBox1" multiple="multiple">
                                          <option value="electrician">
                                              Electrician
                                          </option>
                                          <option value="plumbing">
                                              Plumbing
                                          </option>
                                          <option value="housekeeping">
                                              House keeping
                                          </option>
                                          <option value="welding">
                                              Welding
                                          </option>
                                      </select>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-2">
                              <div class="form-group">
                                  <div class="arrows text-center">
                                      <input class="btn btn-sm btn-info" id="btnright" type="button" value=">">
                                          <input class="btn btn-sm btn-info" id="btnallright" type="button" value=">>">
                                              <input class="btn btn-sm btn-info" id="btnleft" type="button" value="<">
                                                  <input class="btn btn-sm btn-info" id="btnallleft" type="button" value="<<">
                                                  </input>
                                              </input>
                                          </input>
                                      </input>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-5">
                              <div class="form-group">
                                  <div class="category-box-2">
                                      <select class="form-control" id="lstBox2" multiple="multiple">
                                          
                                      </select>
                                  </div>
                              </div>
                          </div>
                      </div>


                      <div class="row">
                          <div class="col-md-6">
                              <div class="form-group">
                                  <label class="bmd-label-floating">
                                      Services
                                  </label>
                              </div>
                          </div>
                      </div>


                      <div class="row">
                          <div class="col-md-5">
                              <div class="form-group">
                                  <div class="service-box-1">
                                      <select class="form-control" id="lstBox3" multiple="multiple">
                                         
                                          </option>
                                      </select>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-2">
                              <div class="form-group">
                                  <div class="arrows text-center">
                                      <input class="btn btn-sm btn-info" id="btnright" type="button" value=">">
                                          <input class="btn btn-sm btn-info" id="btnallright" type="button" value=">>">
                                              <input class="btn btn-sm btn-info" id="btnleft" type="button" value="<">
                                                  <input class="btn btn-sm btn-info" id="btnallleft" type="button" value="<<">
                                                  </input>
                                              </input>
                                          </input>
                                      </input>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-5">
                              <div class="form-group">
                                  <div class="service-box-2">
                                      <select class="form-control" id="lstBox4" multiple="multiple">
                                          
                                      </select>
                                  </div>
                              </div>
                          </div>
                      </div>

                      <div class="row">
                              <div class="col-md-6">
                                  <div class="form-group">
                                      <label class="bmd-label-floating">
                                          Rate
                                      </label>
                                      <input class="form-control" type="text">
                                      </input>
                                  </div>
                              </div>
                              <div class="col-md-6">
                                  <div class="form-group">
                                      <label class="bmd-label-floating">
                                          Experience
                                      </label>
                                      <input class="form-control" type="text">
                                      </input>
                                  </div>
                              </div>
                          </div>    
                    
                    <button type="submit" class="btn btn-primary pull-right">Update Profile</button>
                    <div class="clearfix"></div>
                  </form>
                </div>
              </div>
            </div>
          
            </div>
          </div>
            <footer class="footer">
        <div class="container-fluid">
         
          </nav> 
          <div class="copyright">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>
          </div>
        </div>
      </footer>


        </div>
      </div>
      


       <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chartist JS -->
  <script src="assets/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="assets/js/material-dashboard.min.js?v=2.1.0" type="text/javascript"></script>
  <script src = "assets/js/service.js" type="text/javascript"></script>
  
    </div>
  </div>
  <!--   Core JS Files   -->
 
</body>

</html>