<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="css/main.css" rel="stylesheet" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="s01">
      <div class="nav">
        <img class="logo" src="./hifiveimages/logo1.png" alt="hifivelogo">
        <div class="login">
          <a href="#myModal" class="trigger-btn" data-toggle="modal">Login</a>
          <a href="signup.html">Signup</a>
        </div>
        <!-- Modal HTML -->
       







      </div>
    
      
     
    </div>
  
  </body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
